:root{
    --oscuro: #212121;
    --primary: #ffc107;
    --secundary: #0097a7;
}
html{
    box-sizing: border-box;
    /*quitar efecto lineas gradient*/
    min-height: 100%;
    font-size: 62.5%;
}
*, *:before, *:after{
    box-sizing: inherit;
}

body{
    font-family: 'Krub', sans-serif;
    /*quitar efecto lineas*/
    min-height: 100%;
    /*degradado de fondo web gradients*/
    background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    font-size: 1.6rem;
}
nav{
    background-color: white;
    display: flex;
    justify-content: space-around;
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem 0;

    flex-direction: column;
    align-items: center;
}
@media (min-width: 768px) {
    nav{
        flex-direction: row;
        justify-content: space-evenly;
    }
}
nav a {
    color: var(--oscuro);
    font-size: 2.2rem;
    text-decoration: none;
    margin-bottom: 2.2rem;
}
nav a:last-of-type{
    margin-bottom: 0;
}
@media (min-width: 768px) {
    nav a{
        margin-bottom: 0;
    }
}
.hero{
    height: 45rem;
    background-image: url(../img/hero.jpg);
    position: relative;
    display: flex;
    justify-content: center;
    /*centrar verticalmente*/
    align-items: center;
}
.hero::after{
    content: '';
    background-color: rgba(0, 0, 0, .7);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.contenedor-hero{
    color: white;
    /*poner arriba de after*/
    text-align: center;
    position: relative;
    z-index: 1;
}
.contenedor-hero i{
    font-size: 4.7rem;
    color: var(--primary);
}
.btn{
    background-color: var(--secundary);
    border-radius: .5rem;
    font-weight: 700;
    font-size: 2.1rem;
    padding: 1rem 5rem;
    display: inline-block;
    margin-top: 1rem;
    color: white;
    text-decoration: none;
}
.btn:hover{
  cursor: pointer;
}
h1, h2, h3{
  margin: 0;
  text-align: center;
}
h2{
  margin: 3rem auto;
}
h3{
  color: var(--secundary);
  font-weight: 400;
  font-size: 3rem
}
p{
  font-size: 1.6rem;
  line-height: 2rem;
}
/*sombra para el contenedor en css matic*/
.contenedor{
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 5rem;
  margin-bottom: 3rem;
  background-color: white;
  padding: 3rem;
  border-radius: 1rem;
}
.servicios{
  /*margin arriba y abajo*/
  margin: 4rem auto;
}
@media(min-width: 768px){
  .contenedor-servicios{
    /*colocar en una fila uno tras otro */
    display: flex;
    justify-content: space-between;
  }
  .servicio{
    /*cada servicio ocupa 1/3 del conten y su separacion*/
    flex: 0 0 calc( 33.3% - 1.5rem)
  }
}

.iconos{
  /*dar forma ala caja*/
  margin: 0 auto;
  margin-top: 2rem;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: var(--primary);
  display: flex;
  /*centrar*/
  justify-content: space-evenly;
  align-items: center;
  font-size: 3rem
}
form{
  background-color: #757575;
  padding: 2rem;
  border-radius: 1.5rem;
}
form p{
  text-align: center;
  font-size: 2rem;
  color: var(--primary);
  /*margen arriba y abajo**/
  margin: 3rem 0;
}
@media (min-width: 768px){
  form{
    max-width: 800px;
    margin: 0 auto;
  }
  .contenedor-campo{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .campo{
    flex: 0 0 calc(50% - 1rem);
  }
}

.campo{
  display: flex;
  margin-bottom: 2rem;
}

.campo label{
  flex: 0 0 90px;
  color: white;
}
.campo input{
  flex: 1;
  height: 4rem;
}
.campo textarea{
  height: 6rem;
  flex: 1;
}
.w-100{
  flex: 0 0 100%;
}
.enviar{
  display: flex;
  justify-content: center;
}
